# Tic-Tac-Toe Game in Python

# Initialize the board
board = [' ' for _ in range(9)]

# Function to print the Tic-Tac-Toe board
def print_board():
    print('  |  '.join(board[0:3]))
    print('---------')
    print('  |  '.join(board[3:6]))
    print('---------')
    print('  |  '.join(board[6:9]))

# Function to check for a win
def check_win(symbol):
    # Check rows
    for i in range(0, 9, 3):
        if board[i] == board[i + 1] == board[i + 2] == symbol:
            return True
    # Check columns
    for i in range(3):
        if board[i] == board[i + 3] == board[i + 6] == symbol:
            return True
    # Check diagonals
    if board[0] == board[4] == board[8] == symbol:
        return True
    if board[2] == board[4] == board[6] == symbol:
        return True
    return False

# Function to check for a draw
def check_draw():
    return ' ' not in board

# Main game loop
current_player = 'X'
while True:
    print_board()
    print(f"Player {current_player}'s turn")
    position = int(input("Enter a position (1-9): ")) - 1

    if 0 <= position < 9 and board[position] == ' ':
        board[position] = current_player
        if check_win(current_player):
            print_board()
            print(f"{current_player} is the winner!")
            break
        elif check_draw():
            print_board()
            print("It's a draw!")
            break
        current_player = 'X' if current_player == 'O' else 'O'
    else:
        print("Invalid move. Try again.")
